PORT = 5000
CONNECTION_URL = mongodb+srv://urlshortener:urlshortener123@cluster0.gjne1ky.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = 8787e529cab5997b6a53325e6cb3a8a8fe670f44a837cad8d6956a871f882004b4595b

JWT_EXPIRE = 10min

EMAIL_SERVICE = gmail
EMAIL_USERNAME = aravind.krishna.glbimr19@gmail.com
EMAIL_PASSWORD = zzmownetrtcoexkf
EMAIL_FROM = aravind.krishna.glbimr19@gmail.com

# NODE_TLS_REJECT_UNAUTHORIZED = 0